#!/bin/sh

##set the job name
#PBS -N zxs-0721-1-rdhole

##set num of nodes your job needs and process num of each node
#PBS -l nodes=1:ppn=12
 
##set the queue on which you will run your job
#PBS -q cu1

##set the max run time of your job
#PBS -l walltime=24:00:00

## set memory requirement of your job
#PBS -l mem=20gb

#PBS -S /bin/bash



cd $PBS_O_WORKDIR

hostfile=$PBS_NODEFILE
## nodes assigned by pbs


hostnums=`cat $hostfile | wc -l`
#calculate the node num assigned by pbs

exe=/opt/software/MATLAB/R2017a/bin/matlab


nohup $exe<read_hole_dynamics.m 1>out 2>err
